<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project bookstore -->
<!-- Saved: 2015-10-18, 19:01:08 -->
<!-- Copyright (C) 2015 sherwel, nanshihui@qq.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>a5602dc6a409b22fa50a53f6e155a8517518a5a3</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>something
</Description>
  <Version>0.1</Version>
  <Author>sherwel</Author>
  <Email>nanshihui@qq.com</Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>Ui_dialog.py</Source>
    <Source>dialog.py</Source>
    <Source>Ui_mainfram.py</Source>
    <Source>mainfram.py</Source>
    <Source>Ui_reject.py</Source>
  </Sources>
  <Forms>
    <Form>dialog.ui</Form>
    <Form>mainfram.ui</Form>
    <Form>reject.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
